<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="" href="/kemiri/assets/kemiriLogo-BDm9gak4.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kemiri</title>
    <script type="module" crossorigin src="/kemiri/assets/index-CV0qDCqt.js"></script>
    <link rel="stylesheet" crossorigin href="/kemiri/assets/index-Bd40w-A2.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
